<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Vic Frei | WDD 130</title>
        <meta name="description" content="Vic Frei, wdd130, rafting site plan, web development example">
        <meta name="Vic Frei">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wrr/">Rafting Website</a>
                <a href="wrr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header> 
        <main>
            <h1>Vic Frei | WDD 130</h1>
            <img src="images/profile.jpg" alt="Vic Frei" width="200">
            <p>Hello, my name is Vic Frei. I live in Texas and am originally from Arizona. I enjoy working as a plastic blow moulding process technician. I am excited to learn web development and programing. I also enjoy cycling on my free time and am training for the Triple Bypass ride in Colorado this summer. </p>
        </main>  
        <aside>
            <h2>Arizona</h2>
            <img src="images/arizona_snow.jpg" alt="Snow in Arizona">
            <p> Arizona is a state in the western United States. It is well known for its hot and dry climate. Arizona has a wide elevation ranging from under 100ft to over 12,000ft above sea level. Arizona borders Mexico, California, Nevada, Utah, New Mexico, and shares a corner with Colorado.     </p>
        </aside>
        <footer>
           <p>©️2024 Vic Frei | Texas</p>
        </footer> 
    </body>
</html>